
Symbol table '.dynsym' contains 14 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (3)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@GLIBC_2.2.5 (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     7: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.2.5 (2)
     9: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@GLIBC_2.2.5 (2)
    11: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    12: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (2)
    13: 0000000000201028     8 OBJECT  GLOBAL DEFAULT   24 stdout@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 86 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000274     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000002c0     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000410     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000000004ea     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000508     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000538     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000000006d0     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000000006f0     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000700     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000740     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000ad4     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000000ae0     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000000b48     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000000b98     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000200db0     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000200db8     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000200dc0     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000200dc8     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000200f88     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000201000     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000201028     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT   29 
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT   30 
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    32: 0000000000200dc0     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    33: 0000000000000770     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    34: 00000000000007b0     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    35: 0000000000000800     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    36: 0000000000201030     1 OBJECT  LOCAL  DEFAULT   24 completed.7561
    37: 0000000000200db8     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fin
    38: 0000000000000840     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    39: 0000000000200db0     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS psl.c
    41: 0000000000201010     4 OBJECT  LOCAL  DEFAULT   23 iAmStaticGlobalVar
    42: 0000000000000870    53 FUNC    LOCAL  DEFAULT   13 ThisIsStaticFunction
    43: 0000000000000b43     5 OBJECT  LOCAL  DEFAULT   15 __PRETTY_FUNCTION__.2751
    44: 0000000000201018     4 OBJECT  LOCAL  DEFAULT   23 iAmStaticLocalVar.2741
    45: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    46: 0000000000000ce0     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    47: 0000000000200dc0     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    48: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    49: 0000000000200db8     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    50: 0000000000200dc8     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    51: 0000000000200db0     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    52: 0000000000000b48     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    53: 0000000000200f88     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    54: 0000000000000ad0     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@@GLIBC_2.2.5
    56: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    57: 0000000000201028     8 OBJECT  GLOBAL DEFAULT   24 stdout@@GLIBC_2.2.5
    58: 0000000000201000     0 NOTYPE  WEAK   DEFAULT   23 data_start
    59: 0000000000201014     4 OBJECT  GLOBAL DEFAULT   23 iAmGlobalVar
    60: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.2.5
    61: 0000000000201028     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    62: 0000000000000ad4     0 FUNC    GLOBAL DEFAULT   14 _fini
    63: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2
    64: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@@GLIBC_2.2.
    65: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    66: 0000000000201034     4 OBJECT  GLOBAL DEFAULT   24 uinitglobalvar1
    67: 00000000000008a5    95 FUNC    GLOBAL DEFAULT   13 ThisIsExternFunction
    68: 0000000000201000     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    69: 0000000000201020     8 OBJECT  GLOBAL DEFAULT   23 ROPtr
    70: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    71: 0000000000201008     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    72: 0000000000000ae0     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    73: 0000000000000a60   101 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    74: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.2.5
    75: 0000000000201040     0 NOTYPE  GLOBAL DEFAULT   24 _end
    76: 0000000000000740    43 FUNC    GLOBAL DEFAULT   13 _start
    77: 0000000000201028     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    78: 0000000000000904   345 FUNC    GLOBAL DEFAULT   13 main
    79: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    80: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@@GLIBC_2.2.5
    81: 0000000000201028     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    82: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    83: 0000000000201038     4 OBJECT  GLOBAL DEFAULT   24 uinitglobalvar2
    84: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.2
    85: 00000000000006d0     0 FUNC    GLOBAL DEFAULT   10 _init
